public/resumeData.json (before)
{
  "main": {
    "name": "Adeyemi Muaz",
    "occupation": "Strong Tech Lover",
    "description": "I eat, sleep and breathe Tech",
    "image": "profilepic (2).jpg",
    "bio": "Hi there! I am Muaz! I'm a confident and naturally curious web developer. I'm constantly improving my skill set by building fast, scalable web apps using a variety of technologies, including Next.js, React, Tailwind CSS, and more. I'm always eager to learn new technologies and I'm confident that I can quickly pick up any new tools or frameworks that any project requires. I'm passionate about creating user-friendly and visually appealing web experiences. I'm also a big advocate for open source projects and I contribute to various projects whenever I can. I love coding, learning new technologies, and collaborating with others. I'm also a fan of reading and writing articles about web development and technology. I believe that sharing knowledge is essential for the growth of the community, and I enjoy helping others learn and grow. Outside of work, I enjoy spending time with my friends and family, traveling, and playing video games.",
    "contactmessage": "Get in touch with me",
    "email": "adeyemimuaz1@gmail.com",
    "phone": "+234 7084605347",
    "address": {
      "street": "Itire Road",
      "city": "Nigeria",
      "state": "Lagos"
    },
    "website": "https://maaazi-portfolio.vercel.app/",
    "resumedownload": "My_Resume.pdf",
    "social": [
      {
        "name": "facebook",
        "url": "https://web.facebook.com/profile.php?id=100085837792960",
        "className": "fa fa-facebook"
      },
      {
        "name": "Twitter",
        "url": "https://x.com/originalMaaazi",
        "className": "fa fa-twitter"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/adeyemi-muaz-ayomide-91459724a/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/originalmaaazi/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/maaazi643",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "My Programming Language Proficiency",
    "education": [
      {
        "school": "University of Lagos - Nigeria",
        "degree": "Bachelor's Degree, Civil and environmental engineering",
        "ProposedGraduationDate": "August 2026"
      }
    ],
    "skills": [
      {
        "name": "NextJs",
        "level": "99%"
      },
      {
        "name": "ReactJs",
        "level": "99%"
      },
      {
        "name": "Python",
        "level": "55%"
      },
      {
        "name": "Git",
        "level": "70%"
      },
      {
        "name": "JavaScript",
        "level": "90%"
      },
      {
        "name": "Web Development",
        "level": "90%"
      },
      {
        "name": "TailwindCSS",
        "level": "90%"
      },
      {
        "name": "Typescript",
        "level": "90%"
      },
      {
        "name": "Redux and RTK",
        "level": "80%"
      },
      {
        "name": "Firebase",
        "level": "80%"
      },
      {
        "name": "Supabase",
        "level": "80%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Chat with Pdf",
        "category": "",
        "image": "Screenshot (430).png",
        "url": "https://chat-with-pdf-ibcd.vercel.app/"
      },
      {
        "title": "Nexstack",
        "category": "",
        "image": "Screenshot (434).png",
        "url": "https://nexstack-ivory.vercel.app/"
      },
      {
        "title": "My Portfolio",
        "category": "",
        "image": "Screenshot (432).png",
        "url": "https://maaazi-portfolio.vercel.app/"
      },
      {
        "title": "DefineHub",
        "category": "",
        "image": "Screenshot (431).png",
        "url": "https://define-hub.vercel.app/"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name": "Adeyemi Muaz",
    "occupation": "Strong Tech Lover",
    "description": "I eat, sleep and breathe Tech",
    "image": "profilepic (2).jpg",
    "bio": "Hi there! I am Muaz! I'm a confident and naturally curious web developer. I'm constantly improving my skill set by building fast, scalable web apps using a variety of technologies, including Next.js, React, Tailwind CSS, and more. I'm always eager to learn new technologies and I'm confident that I can quickly pick up any new tools or frameworks that any project requires. I'm passionate about creating user-friendly and visually appealing web experiences. I'm also a big advocate for open source projects and I contribute to various projects whenever I can. I love coding, learning new technologies, and collaborating with others. I'm also a fan of reading and writing articles about web development and technology. I believe that sharing knowledge is essential for the growth of the community, and I enjoy helping others learn and grow. Outside of work, I enjoy spending time with my friends and family, traveling, and playing video games.",
    "contactmessage": "Get in touch with me",
    "email": "adeyemimuaz1@gmail.com",
    "phone": "+234 7084605347",
    "address": {
      "street": "Itire Road",
      "city": "Nigeria",
      "state": "Lagos"
    },
    "website": "https://maaazi-portfolio.vercel.app/",
    "resumedownload": "My_Resume.pdf",
    "social": [
      {
        "name": "facebook",
        "url": "https://web.facebook.com/profile.php?id=100085837792960",
        "className": "fa fa-facebook"
      },
      {
        "name": "Twitter",
        "url": "https://x.com/originalMaaazi",
        "className": "fa fa-twitter"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/adeyemi-muaz-ayomide-91459724a/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/originalmaaazi/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/maaazi643",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "My Programming Language Proficiency",
    "education": [
      {
        "school": "University of Lagos - Nigeria",
        "degree": "Bachelor's Degree, Civil and environmental engineering",
        "ProposedGraduationDate": "August 2026"
      }
    ],
    "skills": [
      {
        "name": "NextJs",
        "level": "99%"
      },
      {
        "name": "ReactJs",
        "level": "99%"
      },
      {
        "name": "NodeJS",
        "level": "70%"
      },
      {
        "name": "ExpressJS",
        "level": "55%"
      },
      {
        "name": "Python",
        "level": "55%"
      },
      {
        "name": "Git",
        "level": "70%"
      },
      {
        "name": "JavaScript",
        "level": "90%"
      },
      {
        "name": "Web Development",
        "level": "90%"
      },
      {
        "name": "TailwindCSS",
        "level": "90%"
      },
      {
        "name": "Typescript",
        "level": "90%"
      },
      {
        "name": "Redux and RTK",
        "level": "80%"
      },
      {
        "name": "Firebase",
        "level": "80%"
      },
      {
        "name": "Supabase",
        "level": "80%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Chat with Pdf",
        "category": "",
        "image": "Screenshot (430).png",
        "url": "https://chat-with-pdf-ibcd.vercel.app/"
      },
      {
        "title": "Nexstack",
        "category": "",
        "image": "Screenshot (434).png",
        "url": "https://nexstack-ivory.vercel.app/"
      },
      {
        "title": "My Portfolio",
        "category": "",
        "image": "Screenshot (432).png",
        "url": "https://maaazi-portfolio.vercel.app/"
      },
      {
        "title": "DefineHub",
        "category": "",
        "image": "Screenshot (431).png",
        "url": "https://define-hub.vercel.app/"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -62,6 +62,14 @@
         "level": "99%"
       },
       {
+        "name": "NodeJS",
+        "level": "70%"
+      },
+      {
+        "name": "ExpressJS",
+        "level": "55%"
+      },
+      {
         "name": "Python",
         "level": "55%"
       },
